<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Personnel_Info" ZOrder="18" X="16" Y="78" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StudentInfo" ZOrder="5" X="379" Y="242" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AcademicRegistration" ZOrder="10" X="852" Y="326" Height="286" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AcademicReport" ZOrder="1" X="791" Y="61" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GenerateStaffAccess" ZOrder="9" X="1188" Y="463" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GenerateStudentAccess" ZOrder="6" X="1510" Y="460" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InitialEndAcademics" ZOrder="8" X="1157" Y="60" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StaffCourseRegistration" ZOrder="3" X="1530" Y="42" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudentAccount" ZOrder="4" X="1887" Y="338" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StudentEmergency" ZOrder="7" X="2174" Y="435" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudentStatus" ZOrder="17" X="1908" Y="128" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CourseCatalogue" ZOrder="2" X="446" Y="16" Height="90" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AcademicRegistration1_InitialEndAcademics" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcademicRegistration1_StudentInfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcademicReport1_StudentInfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffCourseRegistration1_Personnel_Info" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentEmergency1_StudentInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentStatus1_StudentInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1908</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>