<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Personnel_Info" ZOrder="18" X="22" Y="32" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StudentInfo" ZOrder="4" X="376" Y="216" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AcademicRegistration" ZOrder="9" X="838" Y="364" Height="286" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AcademicReport" ZOrder="17" X="1177" Y="70" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GenerateStaffAccess" ZOrder="8" X="1228" Y="411" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GenerateStudentAccess" ZOrder="5" X="1591" Y="443" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InitialEndAcademics" ZOrder="7" X="1955" Y="425" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StaffCourseRegistration" ZOrder="2" X="2502" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudentAccount" ZOrder="3" X="2855" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StudentEmergency" ZOrder="6" X="3163" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudentStatus" ZOrder="16" X="3487" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CourseCatalogue" ZOrder="1" X="446" Y="16" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AcademicRegistration1_InitialEndAcademics" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1955</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcademicRegistration1_StudentInfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcademicReport1_StudentInfo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffCourseRegistration1_Personnel_Info" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2502</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentEmergency1_StudentInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentStatus1_StudentInfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3487</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>